# BS_23_InventoryManagementAPI

./: README.md
.postman/: resources.yaml
InventoryManagement.API/: InventoryManagement.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
InventoryManagement.API/Controllers/: AuthController.cs  CategoriesController.cs  InventoryController.cs  ProductsController.cs  SuppliersController.cs
InventoryManagement.Application/: InventoryManagement.Application.csproj  MapperConfig.cs
InventoryManagement.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateSupplierDto.cs  InventoryHistoryDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  StockTransactionDto.cs  SupplierDto.cs  UpdateCategoryDto.cs
InventoryManagement.Application/Interfaces/: IAuthService.cs  ICategoryRepository.cs  IInventoryTransactionRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
InventoryManagement.Application/Mappings/: MappingProfile.cs
InventoryManagement.Application/Services/: AuthService.cs  CategoryService.cs  InventoryService.cs  ProductService.cs  SupplierService.cs
InventoryManagement.Application/Utils/: PasswordHasher.cs
InventoryManagement.Application/Validators/: CreateCategoryDtoValidator.cs  CreateProductDtoValidator.cs  CreateSupplierDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  StockTransactionDtoValidator.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/Entities/: Category.cs  InventoryTransaction.cs  Product.cs  Supplier.cs  User.cs
InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Data/: InventoryDbContext.cs
InventoryManagement.Infrastructure/Migrations/: 20260610073733_InitialCreate.Designer.cs  20260610073733_InitialCreate.cs  20260611085205_AddUserTable.Designer.cs  20260611085205_AddUserTable.cs  20260612084700_AddSupplierModuleAndMapping.Designer.cs  20260612084700_AddSupplierModuleAndMapping.cs  20260612114753_AddCategoryAndInventoryModules.Designer.cs  20260612114753_AddCategoryAndInventoryModules.cs  InventoryDbContextModelSnapshot.cs
InventoryManagement.Infrastructure/Repositories/: CategoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
(+2 files in other folders)
